stacks/webpage.compose.yml (before)
version: '2'

services:
  db:
#   image: mysql
    image: mariadb:latest
    container_name: db
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: example
      TZ: America/Detroit
    ports:
      - 3306:3306
    command: --init-file /data/application/example.init.sql
    volumes:
      - ./sql/example.init.sql:/data/application/example.init.sql

  adminer:
    image: adminer:latest
    container_name: adminer
    restart: unless-stopped
    ports:
      - 8080:8080

  php:
    image: php:7.2-fpm
    container_name: php
    restart: unless-stopped
#    command: docker-php-ext-install pdo pdo_mysql
#        docker-php-ext-configure pdo_mysql --with-pdo-mysql=mysqlnd \ 
#        && docker-php-ext-configure mysqli --with-mysqli=mysqlnd \
    build:
      context: ./php
      dockerfile: Dockerfile
    environment:
      TZ: America/Detroit 
    volumes:
      - /home/eric/docker/volumes/webpage:/usr/share/nginx/html
      - ./php/tz.ini:/usr/local/etc/php/conf.d/tz.ini
    ports:
      - 9000:9000
    links:
      - db

  nginx:
    image: nginx:latest
    container_name: nginx
    restart: unless-stopped
    environment:
      TZ: America/Detroit
    ports: 
      - 80:80
    volumes:
      - /home/eric/docker/volumes/webpage:/usr/share/nginx/html
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/sites/:/etc/nginx/sites-available
      - ./nginx/conf.d/:/etc/nginx/conf.d
    depends_on:
      - php

stacks/webpage.compose.yml (after)
version: '2'

services:
  db:
#   image: mysql
    image: mariadb:latest
    container_name: db
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: example
      TZ: America/Detroit
    ports:
      - 3306:3306
    command: --init-file /data/application/example.init.sql
    volumes:
      - ./sql/example.init.sql:/data/application/example.init.sql

  adminer:
    image: adminer:latest
    container_name: adminer
    restart: unless-stopped
    ports:
      - 8080:8080

  php:
    image: php:7.2-fpm
    container_name: php
    restart: unless-stopped
#    command: docker-php-ext-install pdo pdo_mysql
#        docker-php-ext-configure pdo_mysql --with-pdo-mysql=mysqlnd \ 
#        && docker-php-ext-configure mysqli --with-mysqli=mysqlnd \
    build:
      context: ./php
      dockerfile: Dockerfile
    environment:
      TZ: America/Detroit 
    volumes:
      #- /home/eric/docker/volumes/webpage:/usr/share/nginx/html
      - /opt/docker/volumes/webpage:/usr/share/nginx/html
      - ./php/tz.ini:/usr/local/etc/php/conf.d/tz.ini
    ports:
      - 9000:9000
    links:
      - db

  nginx:
    image: nginx:latest
    container_name: nginx
    restart: unless-stopped
    environment:
      TZ: America/Detroit
    ports: 
      - 80:80
    volumes:
      #- /home/eric/docker/volumes/webpage:/usr/share/nginx/html
      - /opt/docker/volumes/webpage:/usr/share/nginx/html
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/sites/:/etc/nginx/sites-available
      - ./nginx/conf.d/:/etc/nginx/conf.d
    depends_on:
      - php

stacks/webpage.compose.yml (diff)
@@ -35,7 +35,8 @@ services:
     environment:
       TZ: America/Detroit 
     volumes:
-      - /home/eric/docker/volumes/webpage:/usr/share/nginx/html
+      #- /home/eric/docker/volumes/webpage:/usr/share/nginx/html
+      - /opt/docker/volumes/webpage:/usr/share/nginx/html
       - ./php/tz.ini:/usr/local/etc/php/conf.d/tz.ini
     ports:
       - 9000:9000
@@ -51,7 +52,8 @@ services:
     ports: 
       - 80:80
     volumes:
-      - /home/eric/docker/volumes/webpage:/usr/share/nginx/html
+      #- /home/eric/docker/volumes/webpage:/usr/share/nginx/html
+      - /opt/docker/volumes/webpage:/usr/share/nginx/html
       - ./nginx/nginx.conf:/etc/nginx/nginx.conf
       - ./nginx/sites/:/etc/nginx/sites-available
       - ./nginx/conf.d/:/etc/nginx/conf.d
